[about]
title = "The author"
description = ""
logo = "/images/logo.png"

[breadcrumbs]
separator = "/"
excludeParents = ["page"]

[recent_posts]
title = ""
length = 10
excludeTypes = ["page"]

[search]
title = "Search"

[sidebar_menu]
title = ""
mirror = ""

[social_menu]
title = ""
platforms = ["github","facebook","twitter","instagram","email","codepen","gitlab","linkedin","telegram","google_scholar","youtube"]

[taxonomy_cloud]
title = ""
taxonomy = "tags"
shuffle = true
